[global]
; MASTER is the vtmis account key that gives access to live feed notifications
api_master = 
; Your individual API key
api_local = 
; The limit for the number of results to pull from the distribution feed
limit = 1000

[locations]
; Locations for various things
sqlite_db = /path/to/dev/hunting/vtmis.sqlite3
incoming_emails = /path/to/dev/hunting/incoming/
processed_emails = /path/to/dev/hunting/email/
failed_emails = /path/to/dev/hunting/failed/
raw_msgs = /path/to/dev/hunting/raw_msgs/
hashes = /path/to/dev/hashes/
downloads = /path/to/dev/malware_downloads/

[proxy]
; Proxy
http = http://1.2.3.4:5678/
https = https://1.2.3.4:5678/

; See analysis modules section of help for more information
[analysis_module_example]
module = analysis.example
class = Example
enabled = yes
